body { margin: 0; font-family: 'Raleway', sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; } 

.grid-container { 
  display: grid; 
  grid-template-columns: 280px 1fr;
  grid-template-rows: 64px calc(100vh - 64px);
  grid-template-areas: "logo navbar" "sidebar main"; } 

.logo { grid-area: logo; display: flex; align-items: center; justify-content: left; background: #000;

  color: whitesmoke;
  position: relative;
} 

.logo span {
  position: absolute;
  top: 40px;
  letter-spacing: 1px;
  font-weight: 700;
  left: 35px;
  font-family: 'Dancing Script', cursive;
  font-size: 14px;
}

.sidebar { grid-area: sidebar;
  background: #555;  
  color: whitesmoke;
  padding: 16px 8px;
 } 

.navbar {
   grid-area: navbar; display: flex; 
  background: #000;
  color: whitesmoke;
  align-items: center;
  padding-right: 24px;
} 


.main { grid-area: main; 
  padding: 24px;
} 

.navbar .left,
.navbar .right {
  display: flex;
  flex: 1;
}

.navbar .right {  
    flex-direction: row-reverse;  
}

.logout button {
  background: transparent;
  border-radius: 50%;
  color: whitesmoke;
  font-size: 24px;
  outline: none;

}

.logout button:hover { 
  background: #555;
}

.row {
  display: flex;
    align-items: center;    
    width: 100%;
}

.row .container-section {
  display: flex;
  flex: 1 1;
  border: 1px solid #aaa;  
  padding: 12px;
  position: relative;
  margin: 8px;
  border-radius: 4px;
  background: transparent;
  overflow-y: hidden;
  background: white;
  height: 400px;
}

.row .container-section .header {
  position: absolute;
  left: 0;
  top: 0;
  height: 32px;
  width: 100%;
  box-sizing: border-box;
  background: #009688;
  display: flex;
  align-items: center;
  color: white;
  padding: 0 12px;
  font-weight: 700;
  font-size: 20px;  
}

.subject {
    margin-bottom: 12px;    
    padding: 8px;
    background: #eee;
}

.subject.with-action {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.course-detail {
  display: flex;
  
  justify-content: center;
  flex-direction: column;
}

.box {  
  width: 100%;
  display: flex;  
  background: white;
  padding: 24px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.box .title {
  font-size: 24px;
  border-bottom: thin solid #eee;
  width: 100%;
}

.box .text {
  font-size: 14px;
  margin: 8px;
  width: 200px;
}
.box .img {
  width: 200px;
  height: 200px;
  position: absolute;
  right: 24px;
  top: 60px;
  object-fit: contain;
}

.h-wizard {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 16px 8px;
}

.h-wizard .node {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

aside section {
  border-bottom: 1px solid #eee;
}

aside section header {
  font-weight: 500;

}