# Spring-React-Course

./: README.md  build.gradle
client/: package-lock.json  package.json
client/public/: index.html
client/public/fpi/: certificates.json  courses.json  enrolled.json  persons.json
client/src/: index.css  index.js  master-style.js  router-config.js  setupProxy.js
client/src/data/: endpoints.js  index.js
client/src/layouts/: nav-layout-styles.js  nav-layout.js
server/online-course/: build.gradle  settings.gradle  users
server/online-course/gradle/wrapper/: gradle-wrapper.properties
server/online-course/src/main/java/com/jmelon/onlinecourse/: OnlineCourseApplication.java
server/online-course/src/main/java/com/jmelon/onlinecourse/Util/: SimpleStorageManager.java
server/online-course/src/main/java/com/jmelon/onlinecourse/aspect/: Authorize.java  AuthorizeAspect.java
server/online-course/src/main/java/com/jmelon/onlinecourse/configuration/: WebConfig.java
server/online-course/src/main/java/com/jmelon/onlinecourse/controller/: AuthController.java  BaseController.java  CertificatesController.java  CoursesController.java  TodosController.java
server/online-course/src/main/java/com/jmelon/onlinecourse/filter/: JWTFilter.java
server/online-course/src/main/java/com/jmelon/onlinecourse/model/: AuthUser.java  Certificate.java  Course.java  EnrolledCourseInfo.java  Enrolment.java  JWTModel.java  JsonContainerModel.java  Person.java  PersonCertificate.java  ServiceResultModel.java  Todo.java
server/online-course/src/main/java/com/jmelon/onlinecourse/model/viewmodels/: AuthUserViewModel.java  TokenViewModel.java
server/online-course/src/main/java/com/jmelon/onlinecourse/repository/: CertificateRepository.java  CourseRepository.java  PersonRepository.java  TodoRepository.java
server/online-course/src/main/java/com/jmelon/onlinecourse/service/: AuthUserService.java  BaseService.java  CertificateService.java  CourseService.java  PersonService.java  TodoService.java
server/online-course/src/main/resources/: application.properties
(+33 files in other folders)
