server.port = 9002



spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=1234







jwt.secret = fdgouisydfogishbdflkghgeripfuwgef13459062349087562384ortgfwsadruygf

